Set cnn = CreateObject("adodb.connection")
Set rst = CreateObject("adodb.recordset")
cnn.Open "Provider=Microsoft.jet.OLEDB.4.0;Extended Properties=Excel 8.0;Data Source=" & ThisWorkbook.FullName
SQL = "select 交货单号,发货仓库 from [数据表格$]"
Set rst = cnn.Execute(SQL)
Sheets("展示表格").Range("a2").CopyFromRecordset rst
rst.Close
cnn.Close
Set rst = Nothing
Set cnn = Nothing

发货仓库	ReqDelDt	交货单号
CNC8	2013/3/17	12345
CNC8	2013/3/17	12678
CNC8	2013/3/17	13011

交货单号	发货仓库
12345	CNC8
12678	CNC8
13011	CNC8

strSQL = "select 姓名,* from [sheet1$]"

编号	姓名	性别	出生年月
1103	陈红	女	1976/02/03
1602	冯卫东	男	1960/01/24
0802	何兵	男	1972/11/23

姓名	编号	性别	出生年月
陈红	1103	女	1976/2/3
冯卫东	1602	男	1960/1/24
何兵	0802	男	1972/11/23
