'-------------------------------------------------------------------'
Set cnn = CreateObject("adodb.connection")
Set rst = CreateObject("adodb.recordset")
cnn.Open "Provider=Microsoft.jet.OLEDB.4.0;Extended Properties=Excel 8.0;Data Source=" & ThisWorkbook.FullName
SQL = "select 交货单号,发货仓库 from [数据表格$]"
Set rst = cnn.Execute(SQL)
Sheets("展示表格").Range("a2").CopyFromRecordset rst
rst.Close
cnn.Close
Set rst = Nothing
Set cnn = Nothing

发货仓库	ReqDelDt	交货单号
CNC8	2013/3/17	12345
CNC8	2013/3/17	12678
CNC8	2013/3/17	13011

交货单号	发货仓库
12345	CNC8
12678	CNC8
13011	CNC8

'-------------------------------------------------------------------'
strSQL = "select 姓名,* from [sheet1$]"

编号	姓名	性别	出生年月
1103	陈红	女	1976/02/03
1602	冯卫东	男	1960/01/24
0802	何兵	男	1972/11/23

姓名	编号	性别	出生年月
陈红	1103	女	1976/2/3
冯卫东	1602	男	1960/1/24
何兵	0802	男	1972/11/23


'-------------------------------------------------------------------'
strSQL = "Select Distinct 用户姓名,用户卡号 From [sheet1$]"  '同时相同才消除

用户姓名	用户卡号	消费金额	消费日期
张五	10000003	100	2011/7/14
张四	10000002	9	2011/7/1
张三	10000001	100	2011/7/8
张三	10000002	89	2011/7/7
张四	10000002	100	2011/7/2
张六	10000004	9	2011/7/6
张四	10000002	100	2011/7/21
张七	10000005	89	2011/7/6
张四	10000002	100	2011/7/7
张七	10000005	9	2011/7/10
张四	10000002	100	2011/7/16
张五	10000003	89	2011/7/7
张七	10000002	100	2011/7/7
张三	10000001	100	2011/7/18
张四	10000002	100	2011/7/13
张七	10000005	89	2011/7/20

用户姓名	用户卡号
张七	10000002
张七	10000005
张三	10000001
张三	10000002
张五	10000003
张六	10000004
张四	10000002

'-------------------------------------------------------------------'



