'-------------------------------------------------------------------'
Set cnn = CreateObject("adodb.connection")
Set rst = CreateObject("adodb.recordset")
cnn.Open "Provider=Microsoft.jet.OLEDB.4.0;Extended Properties=Excel 8.0;Data Source=" & ThisWorkbook.FullName
SQL = "select 交货单号,发货仓库 from [数据表格$]"
Set rst = cnn.Execute(SQL)
Sheets("展示表格").Range("a2").CopyFromRecordset rst
rst.Close
cnn.Close
Set rst = Nothing
Set cnn = Nothing

发货仓库	ReqDelDt	交货单号
CNC8	2013/3/17	12345
CNC8	2013/3/17	12678
CNC8	2013/3/17	13011

交货单号	发货仓库
12345	CNC8
12678	CNC8
13011	CNC8

'-------------------------------------------------------------------'
strSQL = "select 姓名,* from [sheet1$]"

编号	姓名	性别	出生年月
1103	陈红	女	1976/02/03
1602	冯卫东	男	1960/01/24
0802	何兵	男	1972/11/23

姓名	编号	性别	出生年月
陈红	1103	女	1976/2/3
冯卫东	1602	男	1960/1/24
何兵	0802	男	1972/11/23


'-------------------------------------------------------------------'
strSQL = "Select Distinct 用户姓名,用户卡号 From [sheet1$]"  '同时相同才消除

用户姓名	用户卡号	消费金额	消费日期
张五	10000003	100	2011/7/14
张四	10000002	9	2011/7/1
张三	10000001	100	2011/7/8
张三	10000002	89	2011/7/7
张四	10000002	100	2011/7/2
张六	10000004	9	2011/7/6
张四	10000002	100	2011/7/21
张七	10000005	89	2011/7/6
张四	10000002	100	2011/7/7
张七	10000005	9	2011/7/10
张四	10000002	100	2011/7/16
张五	10000003	89	2011/7/7
张七	10000002	100	2011/7/7
张三	10000001	100	2011/7/18
张四	10000002	100	2011/7/13
张七	10000005	89	2011/7/20

用户姓名	用户卡号
张七	10000002
张七	10000005
张三	10000001
张三	10000002
张五	10000003
张六	10000004
张四	10000002

'-------------------------------------------------------------------'
select Top
SELECT TOP 3 * FROM [工作表名$]  '只要前三条
SELECT TOP 3 字段名 FROM [工作表名] ORDER BY 字段名  '升序'
SELECT TOP 3 字段名 FROM [工作表名] ORDER BY 字段名 DESC
Select TOP 30 PERCENT * FROM [Sheet1$A1:C17]  ORDER BY 成绩 DESC '向上取整'
strSQL = "Select top 3 * FROM [Sheet1$A1:C17]  ORDER BY 成绩 DESC"


---------------------------------------------------------------------
一般是从后往前执行
Group By 与 函数
SELECT COUNT(列字段) AS 别名1 FROM [工作表名$]
Select AVG(列字段) as 别名 FROM [工作表名$]-
Select Sum(列字段) as 别名 FROM [工作表名$]'
Select MAX(列字段) as 别名 FROM [工作表名$]
Select MIN(列字段) as 别名 FROM [工作表名$]
Select AVG(成绩) as 大于60的平均分,SUM(成绩) as 大于60的总分,COUNT(成绩) as 大于60的人数  FROM [Sheet1$] WHERE 成绩>60 ''先执行where 然后执行函数

SELECT 日期, 姓名, SUM(产品数) as 产品总数 From [Sheet1$] GROUP BY 日期, 姓名
SELECT MONTH(日期) as 月份,姓名, SUM(产品数) as 产品总数 From [Sheet1$] GROUP BY MONTH(日期),姓名


'-----------------------------------------------------------------------'
UNION ALL是查询所有记录（直接连接，可以重复），UNION只查询不重复（指整条记录不重复，取唯一）的记录
SELECT 日期,姓名,产品数 From [Sheet1$] UNION ALL SELECT 日期,姓名,产品数 From [Sheet2$]
UNION只查询不重复 全部相同才会不取

'------------------------------------------------------------------------'
类似VlookUp
strSQL = "SELECT A.姓名,性别,部门,年龄 FROM [Sheet2$]A Left JOIN [Sheet1$]B ON A.姓名=B.姓名"
姓名	性别	部门
张	男	保安部
李	男	后勤部
王	女	销售部
赵	女	生产部
钱	男	财务部
周	女	财务部

年龄	姓名
22	周
23	赵
25	李

姓名	性别	部门	年龄
周	女	财务部	22
赵	女	生产部	23
李	男	后勤部	25

---------------------------------------------------------------------------------
Sql = "select first(区) as 区,first(销售额) as 销售额 from [data$a1:b] GROUP BY 区"
Sql = "select a.年份,a.区,b.销售额 from [query$a1:b8] a left join (" & Sql & ") b on a.区=b.区"

区	销售额
Z1	22
Z1	20
Z10	17
Z11	16
Z12	15
Z13	14
Z14	13
Z15	12
Z1	22
Z10	17
Z11	16
Z12	15
Z13	14
Z14	13
Z15	12
Z2	25
Z3	24
Z4	23
Z5	22
Z6	21
Z7	20
Z8	19
Z9	18

年份	区
21	Z1
32	Z3
43	Z6
22	Z9
31	Z12
43	Z16
21	Z11

年份	区	销售额
21	Z1	22
32	Z3	24
43	Z6	21
22	Z9	18
31	Z12	15
43	Z16	
21	Z11	16


'-------------------------------------------------------------------'
Select * From [盘符:\路径\工作簿名1.后辍名].[工作表名$] Union All Select * From [盘符:\路径\工作簿名2.后辍名].[工作表名$] Union All Select * From [盘符:\路径\工作簿名3.后辍名].[工作表名$]

